[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0x8aab0 bytes. Smallest app partition is 0x180000 bytes. 0xf5550 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6df0 bytes. 0x210 bytes (2%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28144 bytes to 17203...
Writing at 0x00001000... (50 %)
Writing at 0x000079af... (100 %)
Wrote 28144 bytes (17203 compressed) at 0x00001000 in 0.8 seconds (effective 298.2 kbit/s)...
Hash of data verified.
Compressed 567984 bytes to 398032...
Writing at 0x00010000... (4 %)
Writing at 0x0001b95a... (8 %)
Writing at 0x0001f856... (12 %)
Writing at 0x00023f52... (16 %)
Writing at 0x000286e1... (20 %)
Writing at 0x0002ce4e... (24 %)
Writing at 0x0003156c... (28 %)
Writing at 0x00035ce3... (32 %)
Writing at 0x0003a445... (36 %)
Writing at 0x0003ea7a... (40 %)
Writing at 0x00044e5e... (44 %)
Writing at 0x0004a053... (48 %)
Writing at 0x0004ec4c... (52 %)
Writing at 0x0005433d... (56 %)
Writing at 0x0005c0c2... (60 %)
Writing at 0x00062366... (64 %)
Writing at 0x0006773f... (68 %)
Writing at 0x0006cc60... (72 %)
Writing at 0x00071c73... (76 %)
Writing at 0x000771f0... (80 %)
Writing at 0x0007ea61... (84 %)
Writing at 0x00086c8e... (88 %)
Writing at 0x0008d953... (92 %)
Writing at 0x00093316... (96 %)
Writing at 0x00098e18... (100 %)
Wrote 567984 bytes (398032 compressed) at 0x00010000 in 9.0 seconds (effective 503.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
