ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7516
ho 0 tail 12 room 4
load:0x40078000,len:16440
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4092
entry 0x40080630
[0;32mI (33) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 25 2024 02:28:22[0m
[0;33mW (35) boot: Unicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (53) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (57) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a958h (239960) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004a980 vaddr=3ffb0000 size=02988h ( 10632) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0004d310 vaddr=40080000 size=02d08h ( 11528) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2f304h (193284) map[0m
[0;32mI (239) esp_image: segment 4: paddr=0007f32c vaddr=40082d08 size=0c96ch ( 51564) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (274) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (275) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (280) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (287) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (297) cpu_start: Single core mode[0m
[0;32mI (772) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     person_detection[0m
[0;32mI (788) app_init: App version:      1[0m
[0;32mI (792) app_init: Compile time:     Jun 25 2024 02:28:21[0m
[0;32mI (798) app_init: ELF file SHA256:  6ad3d625b...[0m
[0;32mI (804) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (815) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (820) efuse_init: Chip rev:         v3.1[0m
[0;32mI (825) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (832) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FFB3638 len 0002C9C8 (178 KiB): DRAM[0m
[0;32mI (845) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (857) heap_init: At 4008F674 len 0001098C (66 KiB): IRAM[0m
[0;32mI (863) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;33mW (886) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (896) main_task: Calling app_main()[0m
[0;32mI (896) detection_responder: Create timer and operator[0m
[0;32mI (906) detection_responder: Connect timer and operator[0m
[0;32mI (916) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (916) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (936) detection_responder: Enable and start timer[0m
[0;32mI (946) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (956) cam_hal: cam init ok[0m
[0;32mI (956) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (956) sccb: sccb_i2c_port=1[0m
[0;32mI (966) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) camera: Detected camera at address=0x30[0m
[0;32mI (1006) camera: Detected OV2640 camera[0m
[0;32mI (1006) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1076) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1086) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1106) cam_hal: cam config ok[0m
[0;32mI (1106) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:86%
[0;32mI (3646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:79%
[0;32mI (8926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (14206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:87%
[0;32mI (19486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:68%
[0;32mI (24766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:91%
[0;32mI (30046) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (37046) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:24%
[0;32mI (42326) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (47606) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (52886) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:2%
[0;32mI (58166) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:4%
[0;32mI (63446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:3%
[0;32mI (68726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:6%
[0;32mI (74006) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:96%
[0;32mI (79286) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (86286) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:45%
[0;32mI (91566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:0%
[0;32mI (96846) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:71%
[0;32mI (102126) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:71%
[0;32mI (107406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:45%
[0;32mI (112686) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:7%
[0;32mI (117966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:43%
[0;32mI (123246) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:40%
[0;32mI (128526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (133806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (139086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (144366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (149646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (154926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:30%
[0;32mI (160206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:38%
[0;32mI (165486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:45%
[0;32mI (170766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:74%
[0;32mI (176046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:91%
[0;32mI (181326) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (188326) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:50%
[0;32mI (193606) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:88%
[0;32mI (198886) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:32%
[0;32mI (204166) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:87%
[0;32mI (209446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:82%
[0;32mI (214726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:70%
[0;32mI (220006) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:41%
[0;32mI (225286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:90%
[0;32mI (230566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (235846) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:98%
[0;32mI (241126) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (248126) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:59%
[0;32mI (253406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (258686) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:68%
[0;32mI (263966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:35%
[0;32mI (269246) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:17%
[0;32mI (274526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (279806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:21%
[0;32mI (285086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:40%
[0;32mI (290366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:7%
[0;32mI (295646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:62%
[0;32mI (300926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:14%
[0;32mI (306206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:97%
[0;32mI (311486) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (318486) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:70%
[0;32mI (323766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:60%
[0;32mI (329046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:81%
[0;32mI (334326) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:98%
[0;32mI (339606) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (346606) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:95%
[0;32mI (351886) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (358886) detection_responder: Moving servo to 0 degrees.[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7516
ho 0 tail 12 room 4
load:0x40078000,len:16440
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4092
entry 0x40080630
[0;32mI (33) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 25 2024 02:28:22[0m
[0;33mW (35) boot: Unicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (53) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (57) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a958h (239960) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004a980 vaddr=3ffb0000 size=02988h ( 10632) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0004d310 vaddr=40080000 size=02d08h ( 11528) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2f304h (193284) map[0m
[0;32mI (239) esp_image: segment 4: paddr=0007f32c vaddr=40082d08 size=0c96ch ( 51564) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (274) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (275) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (280) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (287) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (297) cpu_start: Single core mode[0m
[0;32mI (772) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     person_detection[0m
[0;32mI (788) app_init: App version:      1[0m
[0;32mI (792) app_init: Compile time:     Jun 25 2024 02:28:21[0m
[0;32mI (798) app_init: ELF file SHA256:  6ad3d625b...[0m
[0;32mI (804) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (815) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (820) efuse_init: Chip rev:         v3.1[0m
[0;32mI (825) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (832) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FFB3638 len 0002C9C8 (178 KiB): DRAM[0m
[0;32mI (845) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (857) heap_init: At 4008F674 len 0001098C (66 KiB): IRAM[0m
[0;32mI (863) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;33mW (886) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (896) main_task: Calling app_main()[0m
[0;32mI (896) detection_responder: Create timer and operator[0m
[0;32mI (906) detection_responder: Connect timer and operator[0m
[0;32mI (916) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (916) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (936) detection_responder: Enable and start timer[0m
[0;32mI (946) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (956) cam_hal: cam init ok[0m
[0;32mI (956) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (956) sccb: sccb_i2c_port=1[0m
[0;32mI (966) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) camera: Detected camera at address=0x30[0m
[0;32mI (1006) camera: Detected OV2640 camera[0m
[0;32mI (1006) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1076) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1086) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1106) cam_hal: cam config ok[0m
[0;32mI (1106) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:50%
[0;32mI (3646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (8926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (14206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:65%
[0;32mI (19486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (24766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (30046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:93%
[0;32mI (35326) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (42326) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:93%
[0;32mI (47606) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (54606) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:95%
[0;32mI (59886) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (66886) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:75%
[0;32mI (72166) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:80%
[0;32mI (77446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:90%
[0;32mI (82726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:76%
[0;32mI (88006) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:3%
[0;32mI (93286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (98566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:6%
[0;32mI (103846) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:63%
[0;32mI (109126) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:30%
[0;32mI (114406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:32%
[0;32mI (119686) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:13%
[0;32mI (124966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:65%
[0;32mI (130246) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:85%
[0;32mI (135526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (140806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:37%
[0;32mI (146086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:41%
[0;32mI (151366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:92%
[0;32mI (156646) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (163646) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:79%
[0;32mI (168926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:79%
[0;32mI (174206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (179486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (184766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:93%
[0;32mI (190046) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (197046) detection_responder: Moving servo to 0 degrees.[0m
