ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7516
ho 0 tail 12 room 4
load:0x40078000,len:16440
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4092
entry 0x40080630
[0;32mI (33) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 25 2024 00:03:17[0m
[0;33mW (35) boot: Unicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (53) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (57) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a978h (239992) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004a9a0 vaddr=3ffb0000 size=02988h ( 10632) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0004d330 vaddr=40080000 size=02ce8h ( 11496) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2f360h (193376) map[0m
[0;32mI (239) esp_image: segment 4: paddr=0007f388 vaddr=40082ce8 size=0c98ch ( 51596) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (274) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (275) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (280) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (287) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (297) cpu_start: Single core mode[0m
[0;32mI (772) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     person_detection[0m
[0;32mI (788) app_init: App version:      1[0m
[0;32mI (792) app_init: Compile time:     Jun 25 2024 00:03:15[0m
[0;32mI (798) app_init: ELF file SHA256:  5ddf42a59...[0m
[0;32mI (804) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (815) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (820) efuse_init: Chip rev:         v3.1[0m
[0;32mI (825) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (832) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FFB3638 len 0002C9C8 (178 KiB): DRAM[0m
[0;32mI (845) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (857) heap_init: At 4008F674 len 0001098C (66 KiB): IRAM[0m
[0;32mI (863) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;33mW (886) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (896) main_task: Calling app_main()[0m
[0;32mI (896) detection_responder: Create timer and operator[0m
[0;32mI (906) detection_responder: Connect timer and operator[0m
[0;32mI (916) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (916) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (936) detection_responder: Enable and start timer[0m
[0;32mI (946) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (956) cam_hal: cam init ok[0m
[0;32mI (956) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (956) sccb: sccb_i2c_port=1[0m
[0;32mI (966) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) camera: Detected camera at address=0x30[0m
[0;32mI (1006) camera: Detected OV2640 camera[0m
[0;32mI (1006) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1076) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1086) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1106) cam_hal: cam config ok[0m
[0;32mI (1106) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:76%
[0;32mI (5646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:74%
[0;32mI (9936) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:75%
[0;32mI (14226) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (18516) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:88%
[0;32mI (22806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:88%
[0;32mI (27096) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:88%
[0;32mI (31386) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (35676) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:87%
[0;32mI (39966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

 detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (48546) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (52836) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (57126) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (61416) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:40%
[0;32mI (65706) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:66%
[0;32mI (69996) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (74286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (78576) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (82866) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (87156) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (91446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (95736) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (100026) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (104316) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:68%
[0;32mI (108606) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:60%
[0;32mI (112896) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:66%
[0;32mI (117186) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (121476) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (125766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:8%
[0;32mI (130056) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:80%
[0;32mI (134346) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:90%
[0;32mI (138636) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:43%
[0;32mI (142926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (147216) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:2%
[0;32mI (151506) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:0%
[0;32mI (155796) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:14%
[0;32mI (160086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:0%
[0;32mI (164376) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:5%
[0;32mI (168666) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:0%
[0;32mI (172956) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:96%
[0;32mI (177246) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (184246) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:46%
[0;32mI (188536) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (192826) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (197116) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (201406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (205696) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:96%
[0;32mI (209986) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (216986) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:40%
[0;32mI (221276) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (225566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (229856) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (234146) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (238436) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (242726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (247016) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (251306) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (255596) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (259886) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (264176) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (268466) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (272756) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (277046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (281336) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (285626) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (289916) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (294206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (298496) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (302786) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (307076) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (311366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (315656) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (319946) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (324236) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (328526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (332816) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (337106) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

