[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0xc0470 bytes. Smallest app partition is 0x180000 bytes. 0xbfb90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17359...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17359 compressed) at 0x00001000 in 0.8 seconds (effective 300.0 kbit/s)...
Hash of data verified.
Compressed 787568 bytes to 547096...
Writing at 0x00010000... (2 %)
Writing at 0x0001d370... (5 %)
Writing at 0x00021bab... (8 %)
Writing at 0x000269f6... (11 %)
Writing at 0x0002b9e7... (14 %)
Writing at 0x00030af3... (17 %)
Writing at 0x00035d99... (20 %)
Writing at 0x0003aed7... (23 %)
Writing at 0x00040025... (26 %)
Writing at 0x00044fbb... (29 %)
Writing at 0x0004a043... (32 %)
Writing at 0x0004f67c... (35 %)
Writing at 0x00054528... (38 %)
Writing at 0x00059651... (41 %)
Writing at 0x0005e784... (44 %)
Writing at 0x000635d3... (47 %)
Writing at 0x00068bff... (50 %)
Writing at 0x0006ddae... (52 %)
Writing at 0x00072b06... (55 %)
Writing at 0x00077979... (58 %)
Writing at 0x0007c764... (61 %)
Writing at 0x00081bd4... (64 %)
Writing at 0x000877c2... (67 %)
Writing at 0x00091ad9... (70 %)
Writing at 0x00096ca7... (73 %)
Writing at 0x0009c19e... (76 %)
Writing at 0x000a1490... (79 %)
Writing at 0x000a7977... (82 %)
Writing at 0x000adc04... (85 %)
Writing at 0x000b3e91... (88 %)
Writing at 0x000bc907... (91 %)
Writing at 0x000c2a79... (94 %)
Writing at 0x000c83b0... (97 %)
Writing at 0x000ce0bb... (100 %)
Wrote 787568 bytes (547096 compressed) at 0x00010000 in 12.4 seconds (effective 506.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 486.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
