[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0xa3430 bytes. Smallest app partition is 0x180000 bytes. 0xdcbd0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17358...
Writing at 0x00001000... (50 %)
Writing at 0x00007a42... (100 %)
Wrote 28496 bytes (17358 compressed) at 0x00001000 in 0.8 seconds (effective 301.5 kbit/s)...
Hash of data verified.
Compressed 668720 bytes to 445055...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4ed... (7 %)
Writing at 0x00021f7f... (10 %)
Writing at 0x000263a7... (14 %)
Writing at 0x0002a8b4... (17 %)
Writing at 0x0002ecc1... (21 %)
Writing at 0x000330c4... (25 %)
Writing at 0x00037562... (28 %)
Writing at 0x0003b97b... (32 %)
Writing at 0x0003fcdf... (35 %)
Writing at 0x00044208... (39 %)
Writing at 0x0004863c... (42 %)
Writing at 0x0004c9f4... (46 %)
Writing at 0x00050dfe... (50 %)
Writing at 0x0005798a... (53 %)
Writing at 0x00065341... (57 %)
Writing at 0x00070905... (60 %)
Writing at 0x00075e7e... (64 %)
Writing at 0x0007b52c... (67 %)
Writing at 0x0008052c... (71 %)
Writing at 0x000855fd... (75 %)
Writing at 0x0008bfc5... (78 %)
Writing at 0x00091ed9... (82 %)
Writing at 0x00099004... (85 %)
Writing at 0x000a0cb2... (89 %)
Writing at 0x000a6f48... (92 %)
Writing at 0x000ac692... (96 %)
Writing at 0x000b22a5... (100 %)
Wrote 668720 bytes (445055 compressed) at 0x00010000 in 10.2 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 485.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
