[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0x8e820 bytes. Smallest app partition is 0x180000 bytes. 0xf17e0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17359...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17359 compressed) at 0x00001000 in 0.8 seconds (effective 299.3 kbit/s)...
Hash of data verified.
Compressed 583712 bytes to 405154...
Writing at 0x00010000... (4 %)
Writing at 0x0001c942... (8 %)
Writing at 0x00020938... (12 %)
Writing at 0x00024fe6... (16 %)
Writing at 0x00029770... (20 %)
Writing at 0x0002dede... (24 %)
Writing at 0x000325f1... (28 %)
Writing at 0x00036d68... (32 %)
Writing at 0x0003b4d0... (36 %)
Writing at 0x0003fb44... (40 %)
Writing at 0x00045f15... (44 %)
Writing at 0x0004b0df... (48 %)
Writing at 0x0004fd4b... (52 %)
Writing at 0x0005537b... (56 %)
Writing at 0x0005c502... (60 %)
Writing at 0x00063a2c... (64 %)
Writing at 0x0006913c... (68 %)
Writing at 0x0006e1da... (72 %)
Writing at 0x000733d6... (76 %)
Writing at 0x000788b0... (80 %)
Writing at 0x00080536... (84 %)
Writing at 0x00088d98... (88 %)
Writing at 0x0008f0bb... (92 %)
Writing at 0x000948fa... (96 %)
Writing at 0x0009a2c3... (100 %)
Wrote 583712 bytes (405154 compressed) at 0x00010000 in 9.3 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 486.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
