ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7516
ho 0 tail 12 room 4
load:0x40078000,len:16440
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4092
entry 0x40080630
[0;32mI (33) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 25 2024 00:03:17[0m
[0;33mW (35) boot: Unicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (53) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (57) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a978h (239992) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004a9a0 vaddr=3ffb0000 size=02988h ( 10632) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0004d330 vaddr=40080000 size=02ce8h ( 11496) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2f360h (193376) map[0m
[0;32mI (239) esp_image: segment 4: paddr=0007f388 vaddr=40082ce8 size=0c98ch ( 51596) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (274) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (275) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (280) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (287) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (297) cpu_start: Single core mode[0m
[0;32mI (772) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     person_detection[0m
[0;32mI (788) app_init: App version:      1[0m
[0;32mI (792) app_init: Compile time:     Jun 25 2024 00:03:15[0m
[0;32mI (798) app_init: ELF file SHA256:  5ddf42a59...[0m
[0;32mI (804) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (815) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (820) efuse_init: Chip rev:         v3.1[0m
[0;32mI (825) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (832) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FFB3638 len 0002C9C8 (178 KiB): DRAM[0m
[0;32mI (845) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (857) heap_init: At 4008F674 len 0001098C (66 KiB): IRAM[0m
[0;32mI (863) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;33mW (886) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (896) main_task: Calling app_main()[0m
[0;32mI (896) detection_responder: Create timer and operator[0m
[0;32mI (906) detection_responder: Connect timer and operator[0m
[0;32mI (916) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (916) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (936) detection_responder: Enable and start timer[0m
[0;32mI (946) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (956) cam_hal: cam init ok[0m
[0;32mI (956) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (956) sccb: sccb_i2c_port=1[0m
[0;32mI (966) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) camera: Detected camera at address=0x30[0m
[0;32mI (1006) camera: Detected OV2640 camera[0m
[0;32mI (1006) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1076) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1086) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1096) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1106) cam_hal: cam config ok[0m
[0;32mI (1106) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:32%
[0;32mI (5646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:30%
[0;32mI (9936) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:37%
[0;32mI (14226) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (18516) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (22806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:100%
[0;32mI (27096) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (34096) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:52%
[0;32mI (38386) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (42676) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (46966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (51256) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (55546) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:38%
[0;32mI (59836) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (64126) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (68416) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (72706) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (76996) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (81286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (85576) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (89866) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (94156) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (98446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (102736) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (107026) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (111316) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (115606) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (119896) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (124186) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (128476) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (132766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (137056) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (141346) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (145636) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (149926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (154216) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (158506) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (162796) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (167086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (171376) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (175666) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (179956) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (184246) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (188536) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (192826) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (197116) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (201406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (205696) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (209986) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (214276) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (218566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (222856) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (227146) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (231436) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (235726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (240016) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (244306) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (248596) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (252886) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (257176) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (261466) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (265756) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (270046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (274336) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (278626) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (282916) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (287206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (291496) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (295786) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (300076) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:46%
[0;32mI (304366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (308656) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (312946) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (317236) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (321526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (325816) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (330106) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (334396) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (338686) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (342976) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (347266) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (351556) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (355846) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (360136) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (364426) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (368716) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (373006) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (377296) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (381586) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (385876) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (390166) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (394456) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (398746) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (403036) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (407326) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (411616) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (415906) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (420196) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (424486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (428776) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:41%
[0;32mI (433066) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (437356) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (441646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (445936) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:38%
[0;32mI (450226) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (454516) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:65%
[0;32mI (458806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:24%
[0;32mI (463096) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:30%
[0;32mI (467386) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:95%
[0;32mI (471676) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (478676) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:55%
[0;32mI (482966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:68%
[0;32mI (487256) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:94%
[0;32mI (491546) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (498546) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:79%
[0;32mI (502836) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:93%
[0;32mI (507126) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (514126) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:34%
[0;32mI (518416) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (522706) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:40%
[0;32mI (526996) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (531286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (535576) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (539866) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:77%
[0;32mI (544156) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (548446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (552736) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (557026) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:32%
[0;32mI (561316) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:95%
[0;32mI (565606) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (572606) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:55%
[0;32mI (576896) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:62%
[0;32mI (581186) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:66%
[0;32mI (585476) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:37%
[0;32mI (589766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:60%
[0;32mI (594056) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (598346) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (602636) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (606926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (611216) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (615506) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (619796) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (624086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:43%
[0;32mI (628376) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (632666) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (636956) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (641246) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (645536) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (649826) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (654116) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (658406) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (662696) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (666986) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (671276) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (675566) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (679856) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (684146) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (688436) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (692726) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (697016) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (701306) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (705596) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (709886) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (714176) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (718466) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (722756) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (727046) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (731336) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (735626) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (739916) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (744206) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (748496) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (752786) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (757076) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (761366) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (765656) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:79%
[0;32mI (769946) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (774236) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (778526) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (782816) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (787106) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (791396) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (795686) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (799976) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (804266) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (808556) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (812846) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (817136) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (821426) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (825716) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (830006) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (834296) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (838586) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (842876) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (847166) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (851456) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:45%
[0;32mI (855746) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (860036) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (864326) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (868616) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (872906) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (877196) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (881486) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (885776) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (890066) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (894356) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (898646) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:76%
[0;32mI (902936) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:54%
[0;32mI (907226) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (911516) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (915806) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (920096) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (924386) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:59%
[0;32mI (928676) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (932966) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (937256) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:88%
[0;32mI (941546) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (945836) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:52%
[0;32mI (950126) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:62%
[0;32mI (954416) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:65%
[0;32mI (958706) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:34%
[0;32mI (962996) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (967286) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (971576) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (975866) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (980156) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (984446) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (988736) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (993026) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (997316) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (1001606) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (1005896) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (1010186) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (1014476) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (1018766) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:55%
[0;32mI (1023056) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:57%
[0;32mI (1027346) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:91%
[0;32mI (1031636) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (1038636) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:89%
[0;32mI (1042926) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (1047216) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:89%
[0;32mI (1051506) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:90%
[0;32mI (1055796) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:86%
[0;32mI (1060086) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

