[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0xa3460 bytes. Smallest app partition is 0x180000 bytes. 0xdcba0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17358...
Writing at 0x00001000... (50 %)
Writing at 0x00007a42... (100 %)
Wrote 28496 bytes (17358 compressed) at 0x00001000 in 0.8 seconds (effective 295.9 kbit/s)...
Hash of data verified.
Compressed 668768 bytes to 445149...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4da... (7 %)
Writing at 0x00021f7c... (10 %)
Writing at 0x000263a4... (14 %)
Writing at 0x0002a8b2... (17 %)
Writing at 0x0002ecbf... (21 %)
Writing at 0x000330c1... (25 %)
Writing at 0x0003755f... (28 %)
Writing at 0x0003b979... (32 %)
Writing at 0x0003fcdc... (35 %)
Writing at 0x00044205... (39 %)
Writing at 0x0004863a... (42 %)
Writing at 0x0004c9f2... (46 %)
Writing at 0x00050dfb... (50 %)
Writing at 0x00057987... (53 %)
Writing at 0x0006533a... (57 %)
Writing at 0x000708ee... (60 %)
Writing at 0x00075e73... (64 %)
Writing at 0x0007b518... (67 %)
Writing at 0x0008050f... (71 %)
Writing at 0x000855df... (75 %)
Writing at 0x0008bf9e... (78 %)
Writing at 0x00091e85... (82 %)
Writing at 0x00098e9d... (85 %)
Writing at 0x000a0c87... (89 %)
Writing at 0x000a6eeb... (92 %)
Writing at 0x000ac635... (96 %)
Writing at 0x000b224b... (100 %)
Wrote 668768 bytes (445149 compressed) at 0x00010000 in 10.2 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 482.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
