ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 25 2024 03:42:26[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c2c4h (246468) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004c2ec vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004f660 vaddr=40080000 size=009b8h (  2488) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2fca0h (195744) map[0m
[0;32mI (238) esp_image: segment 4: paddr=0007fcc8 vaddr=400809b8 size=103ach ( 66476) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (278) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (279) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (281) esp_psram: Speed: 80MHz[0m
[0;32mI (284) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (292) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (776) app_init: Application information:[0m
[0;32mI (779) app_init: Project name:     person_detection[0m
[0;32mI (784) app_init: App version:      1[0m
[0;32mI (789) app_init: Compile time:     Jun 25 2024 03:42:20[0m
[0;32mI (795) app_init: ELF file SHA256:  066a3ae09...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (807) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (812) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (817) efuse_init: Chip rev:         v3.1[0m
[0;32mI (821) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (835) heap_init: At 3FFB40F8 len 0002BF08 (175 KiB): DRAM[0m
[0;32mI (841) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (847) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (854) heap_init: At 40090D64 len 0000F29C (60 KiB): IRAM[0m
[0;32mI (860) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (868) spi_flash: detected chip: generic[0m
[0;32mI (872) spi_flash: flash io: qio[0m
[0;33mW (876) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (897) cam_hal: cam init ok[0m
[0;32mI (907) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (907) sccb: sccb_i2c_port=1[0m
[0;32mI (907) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (947) camera: Detected camera at address=0x30[0m
[0;32mI (947) camera: Detected OV2640 camera[0m
[0;32mI (947) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1017) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1027) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1037) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1057) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

[0;32mI (3587) detection_responder: Create timer and operator[0m
[0;32mI (3587) detection_responder: Connect timer and operator[0m
[0;32mI (3587) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (3597) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3607) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (3617) detection_responder: Enable and start timer[0m
dog score:32%
Image Captured

dog score:32%
Image Captured

dog score:41%
[0;33mW (33177) cam_hal: Failed to get the frame on time![0m
[0;31mE (33177) app_camera: Camera capture failed[0m
Image capture failed.
dog score:0%
[0;33mW (46457) cam_hal: Failed to get the frame on time![0m
[0;31mE (46457) app_camera: Camera capture failed[0m
Image capture failed.
dog score:0%
