[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6df0 bytes. 0x210 bytes (2%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/isaias/esp-tflite-micro/dog detection/build/person_detection.bin
[7/8] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0x7bd40 bytes. Smallest app partition is 0x180000 bytes. 0x1042c0 bytes (68%) free.
[7/8] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28144 bytes to 17201...
Writing at 0x00001000... (50 %)
Writing at 0x000079b0... (100 %)
Wrote 28144 bytes (17201 compressed) at 0x00001000 in 0.7 seconds (effective 300.3 kbit/s)...
Hash of data verified.
Compressed 507200 bytes to 340471...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd1f... (9 %)
Writing at 0x0002137d... (14 %)
Writing at 0x000259e1... (19 %)
Writing at 0x0002a16c... (23 %)
Writing at 0x0002e8d9... (28 %)
Writing at 0x00032fe8... (33 %)
Writing at 0x0003775d... (38 %)
Writing at 0x0003bebe... (42 %)
Writing at 0x00040587... (47 %)
Writing at 0x00047508... (52 %)
Writing at 0x00050b48... (57 %)
Writing at 0x000561ef... (61 %)
Writing at 0x0005b6a3... (66 %)
Writing at 0x000609d9... (71 %)
Writing at 0x00066be0... (76 %)
Writing at 0x0006d174... (80 %)
Writing at 0x00072aeb... (85 %)
Writing at 0x0007a3af... (90 %)
Writing at 0x000819b8... (95 %)
Writing at 0x00087329... (100 %)
Wrote 507200 bytes (340471 compressed) at 0x00010000 in 7.9 seconds (effective 512.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 484.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
