ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 14 2024 23:40:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=7e4a4h (517284) map[0m
[0;32mI (243) esp_image: segment 1: paddr=0008e4cc vaddr=3ffb0000 size=01b4ch (  6988) load[0m
[0;32mI (245) esp_image: segment 2: paddr=00090020 vaddr=400d0020 size=2df6ch (188268) map[0m
[0;32mI (297) esp_image: segment 3: paddr=000bdf94 vaddr=3ffb1b4c size=01820h (  6176) load[0m
[0;32mI (299) esp_image: segment 4: paddr=000bf7bc vaddr=40080000 size=10cd0h ( 68816) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (344) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (344) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (346) esp_psram: Speed: 80MHz[0m
[0;32mI (350) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (357) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (833) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (841) cpu_start: Pro cpu start user code[0m
[0;32mI (841) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (841) app_init: Application information:[0m
[0;32mI (844) app_init: Project name:     person_detection[0m
[0;32mI (850) app_init: App version:      1[0m
[0;32mI (854) app_init: Compile time:     Jun 14 2024 23:40:11[0m
[0;32mI (860) app_init: ELF file SHA256:  4882fa3ce...[0m
[0;32mI (865) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (872) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (877) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (882) efuse_init: Chip rev:         v3.1[0m
[0;32mI (887) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (894) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (900) heap_init: At 3FFB40E0 len 0002BF20 (175 KiB): DRAM[0m
[0;32mI (906) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (912) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (919) heap_init: At 40090CD0 len 0000F330 (60 KiB): IRAM[0m
[0;32mI (925) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (933) spi_flash: detected chip: generic[0m
[0;32mI (937) spi_flash: flash io: qio[0m
[0;33mW (941) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (952) main_task: Started on CPU0[0m
[0;32mI (962) main_task: Calling app_main()[0m
[0;32mI (962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (962) cam_hal: cam init ok[0m
[0;32mI (972) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (972) sccb: sccb_i2c_port=1[0m
[0;32mI (972) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1012) camera: Detected camera at address=0x30[0m
[0;32mI (1012) camera: Detected OV2640 camera[0m
[0;32mI (1012) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1082) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1092) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1102) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1112) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1112) cam_hal: cam config ok[0m
[0;32mI (1122) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

person score:0%, no person score 0%
Image Captured

