[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0x801a0 bytes. Smallest app partition is 0x180000 bytes. 0xffe60 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17361...
Writing at 0x00001000... (50 %)
Writing at 0x00007a40... (100 %)
Wrote 28496 bytes (17361 compressed) at 0x00001000 in 0.8 seconds (effective 297.4 kbit/s)...
Hash of data verified.
Compressed 524704 bytes to 347930...
Writing at 0x00010000... (4 %)
Writing at 0x0001da63... (9 %)
Writing at 0x000227d3... (13 %)
Writing at 0x00026dfe... (18 %)
Writing at 0x0002b578... (22 %)
Writing at 0x0002fcf1... (27 %)
Writing at 0x00034456... (31 %)
Writing at 0x00038b6c... (36 %)
Writing at 0x0003d2ce... (40 %)
Writing at 0x000419d1... (45 %)
Writing at 0x00048565... (50 %)
Writing at 0x00052ba5... (54 %)
Writing at 0x000581bc... (59 %)
Writing at 0x0005d2c4... (63 %)
Writing at 0x0006255b... (68 %)
Writing at 0x00068d5f... (72 %)
Writing at 0x0006edb5... (77 %)
Writing at 0x00074a29... (81 %)
Writing at 0x0007dbe8... (86 %)
Writing at 0x000835a0... (90 %)
Writing at 0x00088dc7... (95 %)
Writing at 0x0008e9da... (100 %)
Wrote 524704 bytes (347930 compressed) at 0x00010000 in 8.0 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 487.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
