ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 14 2024 23:40:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b004h (241668) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0004b02c vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004e3a0 vaddr=40080000 size=01c78h (  7288) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2df48h (188232) map[0m
[0;32mI (234) esp_image: segment 4: paddr=0007df70 vaddr=40081c78 size=0f058h ( 61528) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (274) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (274) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (280) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (287) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (771) cpu_start: Pro cpu start user code[0m
[0;32mI (771) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (771) app_init: Application information:[0m
[0;32mI (774) app_init: Project name:     person_detection[0m
[0;32mI (780) app_init: App version:      1[0m
[0;32mI (784) app_init: Compile time:     Jun 14 2024 23:40:11[0m
[0;32mI (790) app_init: ELF file SHA256:  d199c9de0...[0m
[0;32mI (795) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (802) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (807) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (812) efuse_init: Chip rev:         v3.1[0m
[0;32mI (817) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (824) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (830) heap_init: At 3FFB40E0 len 0002BF20 (175 KiB): DRAM[0m
[0;32mI (836) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (843) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 40090CD0 len 0000F330 (60 KiB): IRAM[0m
[0;32mI (855) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (863) spi_flash: detected chip: generic[0m
[0;32mI (867) spi_flash: flash io: qio[0m
[0;33mW (871) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (882) main_task: Started on CPU0[0m
[0;32mI (892) main_task: Calling app_main()[0m
[0;32mI (892) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (892) cam_hal: cam init ok[0m
[0;32mI (902) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (902) sccb: sccb_i2c_port=1[0m
[0;32mI (902) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (942) camera: Detected camera at address=0x30[0m
[0;32mI (942) camera: Detected OV2640 camera[0m
[0;32mI (942) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1012) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1022) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1032) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1042) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1042) cam_hal: cam config ok[0m
[0;32mI (1052) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:43%
Image Captured

dog score:40%
Image Captured

dog score:43%
Image Captured

dog score:43%
Image Captured

dog score:45%
Image Captured

dog score:50%
Image Captured

dog score:86%
Image Captured

dog score:90%
Image Captured

dog score:82%
Image Captured

dog score:82%
Image Captured

dog score:76%
Image Captured

dog score:91%
Image Captured

dog score:95%
Image Captured

dog score:60%
Image Captured

dog score:84%
Image Captured

dog score:75%
Image Captured

dog score:76%
Image Captured

dog score:65%
Image Captured

dog score:50%
Image Captured

dog score:1%
Image Captured

dog score:21%
Image Captured

dog score:4%
Image Captured

dog score:1%
Image Captured

dog score:3%
Image Captured

dog score:0%
Image Captured

dog score:2%
Image Captured

dog score:91%
Image Captured

dog score:91%
Image Captured

dog score:62%
Image Captured

dog score:72%
Image Captured

dog score:88%
Image Captured

dog score:72%
Image Captured

dog score:62%
Image Captured

dog score:89%
Image Captured

dog score:48%
Image Captured

dog score:60%
Image Captured

dog score:79%
Image Captured

dog score:74%
Image Captured

dog score:83%
Image Captured

dog score:80%
Image Captured

dog score:55%
Image Captured

dog score:75%
Image Captured

dog score:48%
Image Captured

dog score:50%
Image Captured

dog score:71%
Image Captured

dog score:2%
Image Captured

dog score:3%
Image Captured

dog score:15%
Image Captured

dog score:1%
Image Captured

dog score:2%
Image Captured

dog score:2%
Image Captured

dog score:1%
Image Captured

dog score:1%
Image Captured

dog score:6%
Image Captured

dog score:2%
Image Captured

dog score:2%
Image Captured

dog score:8%
Image Captured

dog score:1%
Image Captured

dog score:1%
Image Captured

dog score:26%
Image Captured

dog score:1%
Image Captured

dog score:1%
Image Captured

dog score:1%
Image Captured

dog score:1%
Image Captured

dog score:20%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:1%
Image Captured

dog score:46%
Image Captured

dog score:86%
Image Captured

dog score:65%
Image Captured

dog score:75%
Image Captured

dog score:70%
Image Captured

dog score:86%
Image Captured

dog score:29%
Image Captured

dog score:85%
Image Captured

dog score:68%
Image Captured

dog score:26%
Image Captured

dog score:99%
Image Captured

dog score:11%
Image Captured

dog score:68%
Image Captured

dog score:95%
Image Captured

dog score:70%
Image Captured

dog score:4%
Image Captured

dog score:6%
Image Captured

dog score:92%
Image Captured

dog score:88%
Image Captured

dog score:50%
Image Captured

dog score:8%
Image Captured

dog score:79%
Image Captured

dog score:70%
Image Captured

dog score:62%
Image Captured

dog score:87%
Image Captured

dog score:92%
Image Captured

dog score:94%
Image Captured

dog score:80%
Image Captured

dog score:87%
Image Captured

dog score:93%
Image Captured

dog score:34%
Image Captured

dog score:1%
Image Captured

dog score:14%
Image Captured

dog score:17%
Image Captured

dog score:2%
Image Captured

dog score:1%
Image Captured

dog score:55%
Image Captured

dog score:79%
Image Captured

dog score:89%
Image Captured

dog score:86%
Image Captured

dog score:57%
Image Captured

dog score:54%
Image Captured

dog score:54%
Image Captured

dog score:54%
Image Captured

dog score:59%
Image Captured

dog score:55%
Image Captured

dog score:55%
Image Captured

dog score:66%
Image Captured

dog score:55%
Image Captured

dog score:57%
Image Captured

dog score:57%
Image Captured

dog score:59%
Image Captured

dog score:55%
Image Captured

dog score:63%
Image Captured

dog score:43%
Image Captured

dog score:70%
Image Captured

dog score:57%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:62%
Image Captured

dog score:45%
Image Captured

dog score:62%
Image Captured

dog score:48%
Image Captured

dog score:50%
Image Captured

dog score:54%
Image Captured

dog score:48%
Image Captured

dog score:80%
Image Captured

dog score:29%
Image Captured

dog score:55%
Image Captured

dog score:34%
Image Captured

dog score:72%
Image Captured

dog score:1%
Image Captured

dog score:0%
Image Captured

dog score:63%
Image Captured

dog score:1%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:5%
Image Captured

dog score:9%
Image Captured

dog score:5%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:6%
Image Captured

dog score:2%
Image Captured

dog score:1%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:1%
Image Captured

dog score:16%
Image Captured

dog score:0%
Image Captured

dog score:29%
Image Captured

dog score:24%
Image Captured

dog score:1%
Image Captured

dog score:7%
Image Captured

dog score:17%
Image Captured

dog score:41%
Image Captured

dog score:34%
Image Captured

dog score:83%
Image Captured

dog score:75%
Image Captured

dog score:92%
Image Captured

dog score:4%
Image Captured

dog score:75%
Image Captured

dog score:14%
Image Captured

dog score:1%
Image Captured

dog score:0%
Image Captured

dog score:25%
Image Captured

dog score:6%
Image Captured

dog score:3%
Image Captured

dog score:3%
Image Captured

dog score:5%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:52%
Image Captured

dog score:43%
Image Captured

dog score:89%
Image Captured

dog score:57%
Image Captured

dog score:45%
Image Captured

dog score:72%
Image Captured

dog score:68%
Image Captured

dog score:66%
Image Captured

dog score:50%
Image Captured

dog score:50%
Image Captured

dog score:50%
Image Captured

dog score:46%
Image Captured

dog score:4%
Image Captured

dog score:3%
Image Captured

dog score:1%
Image Captured

dog score:85%
Image Captured

dog score:80%
Image Captured

dog score:88%
Image Captured

dog score:80%
Image Captured

dog score:77%
Image Captured

dog score:43%
Image Captured

dog score:46%
Image Captured

dog score:87%
Image Captured

dog score:60%
Image Captured

dog score:65%
Image Captured

dog score:65%
Image Captured

dog score:60%
Image Captured

dog score:60%
Image Captured

dog score:59%
Image Captured

dog score:60%
Image Captured

dog score:62%
Image Captured

dog score:62%
Image Captured

dog score:63%
Image Captured

dog score:60%
Image Captured

dog score:62%
Image Captured

dog score:62%
Image Captured

dog score:62%
Image Captured

dog score:45%
Image Captured

dog score:63%
Image Captured

dog score:52%
Image Captured

dog score:54%
Image Captured

dog score:48%
Image Captured

dog score:57%
Image Captured

dog score:62%
Image Captured

dog score:59%
Image Captured

dog score:60%
Image Captured

dog score:63%
Image Captured

dog score:40%
Image Captured

dog score:40%
Image Captured

dog score:40%
Image Captured

dog score:40%
Image Captured

dog score:40%
Image Captured

dog score:41%
Image Captured

dog score:41%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:35%
Image Captured

dog score:46%
Image Captured

dog score:59%
Image Captured

dog score:50%
Image Captured

dog score:50%
Image Captured

dog score:48%
Image Captured

dog score:46%
Image Captured

dog score:48%
Image Captured

dog score:48%
Image Captured

dog score:50%
Image Captured

dog score:52%
Image Captured

dog score:50%
Image Captured

dog score:48%
Image Captured

dog score:48%
Image Captured

dog score:32%
Image Captured

dog score:88%
Image Captured

dog score:57%
Image Captured

dog score:95%
Image Captured

dog score:99%
Image Captured

dog score:95%
Image Captured

dog score:50%
Image Captured

dog score:2%
Image Captured

dog score:94%
Image Captured

dog score:41%
Image Captured

dog score:90%
Image Captured

dog score:63%
Image Captured

dog score:4%
Image Captured

dog score:92%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:0%
Image Captured

dog score:5%
Image Captured

dog score:81%
Image Captured

dog score:93%
Image Captured

dog score:86%
Image Captured

dog score:48%
Image Captured

dog score:83%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:48%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:46%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:45%
Image Captured

dog score:55%
Image Captured

dog score:38%
Image Captured

dog score:23%
Image Captured

dog score:48%
Image Captured

dog score:48%
Image Captured

