[1/5] cd "/home/isaias/esp-tflite-micro/dog detection/build/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/isaias/esp-tflite-micro/dog\ detection/build/partition_table/partition-table.bin /home/isaias/esp-tflite-micro/dog\ detection/build/person_detection.bin
person_detection.bin binary size 0x8e970 bytes. Smallest app partition is 0x180000 bytes. 0xf1690 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/isaias/esp-tflite-micro/dog detection/build/bootloader/esp-idf/esptool_py" && /home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/isaias/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/isaias/esp-tflite-micro/dog\ detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/isaias/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/isaias/esp/idf/esp-idf -D "SERIAL_TOOL=/home/isaias/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/isaias/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/isaias/esp-tflite-micro/dog detection/build" -P /home/isaias/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:df:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17359...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17359 compressed) at 0x00001000 in 0.8 seconds (effective 302.8 kbit/s)...
Hash of data verified.
Compressed 584048 bytes to 405314...
Writing at 0x00010000... (4 %)
Writing at 0x0001c972... (8 %)
Writing at 0x00020992... (12 %)
Writing at 0x00025040... (16 %)
Writing at 0x000297c9... (20 %)
Writing at 0x0002df36... (24 %)
Writing at 0x00032648... (28 %)
Writing at 0x00036dc0... (32 %)
Writing at 0x0003b527... (36 %)
Writing at 0x0003fba6... (40 %)
Writing at 0x00045f6e... (44 %)
Writing at 0x0004b130... (48 %)
Writing at 0x0004fd9d... (52 %)
Writing at 0x000553c7... (56 %)
Writing at 0x0005c550... (60 %)
Writing at 0x00063a58... (64 %)
Writing at 0x00069175... (68 %)
Writing at 0x0006e236... (72 %)
Writing at 0x00073428... (76 %)
Writing at 0x000788fe... (80 %)
Writing at 0x00080531... (84 %)
Writing at 0x00088dbd... (88 %)
Writing at 0x0008f0d9... (92 %)
Writing at 0x00094962... (96 %)
Writing at 0x0009a2e9... (100 %)
Wrote 584048 bytes (405314 compressed) at 0x00010000 in 9.2 seconds (effective 505.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
