ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 25 2024 01:33:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c384h (246660) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004c3ac vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004f720 vaddr=40080000 size=008f8h (  2296) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2fcfch (195836) map[0m
[0;32mI (238) esp_image: segment 4: paddr=0007fd24 vaddr=400808f8 size=1046ch ( 66668) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (279) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (279) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (281) esp_psram: Speed: 80MHz[0m
[0;32mI (285) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (292) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (776) app_init: Application information:[0m
[0;32mI (779) app_init: Project name:     person_detection[0m
[0;32mI (784) app_init: App version:      1[0m
[0;32mI (789) app_init: Compile time:     Jun 25 2024 01:33:53[0m
[0;32mI (795) app_init: ELF file SHA256:  dfe60728b...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (807) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (812) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (817) efuse_init: Chip rev:         v3.1[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (835) heap_init: At 3FFB40F8 len 0002BF08 (175 KiB): DRAM[0m
[0;32mI (841) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (847) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (854) heap_init: At 40090D64 len 0000F29C (60 KiB): IRAM[0m
[0;32mI (860) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (868) spi_flash: detected chip: generic[0m
[0;32mI (872) spi_flash: flash io: qio[0m
[0;33mW (876) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (897) cam_hal: cam init ok[0m
[0;32mI (907) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (907) sccb: sccb_i2c_port=1[0m
[0;32mI (907) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (947) camera: Detected camera at address=0x30[0m
[0;32mI (947) camera: Detected OV2640 camera[0m
[0;32mI (947) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1017) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1027) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1037) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1057) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:98%
[0;32mI (3587) detection_responder: Create timer and operator[0m
[0;31mE (3587) mcpwm: mcpwm_new_timer(95): invalid interrupt priority:1073445184[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d8429
file: "./main/detection_responder.cc" line 46
func: void setup_mcpwm()
expression: mcpwm_new_timer(&timer_config, &timer)

abort() was called at PC 0x40089537 on core 0


Backtrace: 0x40081e7d:0x3ffb77e0 0x40089541:0x3ffb7800 0x4008f585:0x3ffb7820 0x40089537:0x3ffb7890 0x400d8429:0x3ffb78c0 0x400d85e4:0x3ffb7940 0x400d83d9:0x3ffb7970 0x400d7f86:0x3ffb7990




ELF file SHA256: dfe60728b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 25 2024 01:33:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c384h (246660) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004c3ac vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004f720 vaddr=40080000 size=008f8h (  2296) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2fcfch (195836) map[0m
[0;32mI (238) esp_image: segment 4: paddr=0007fd24 vaddr=400808f8 size=1046ch ( 66668) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (278) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (279) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (281) esp_psram: Speed: 80MHz[0m
[0;32mI (284) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (292) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (776) app_init: Application information:[0m
[0;32mI (779) app_init: Project name:     person_detection[0m
[0;32mI (784) app_init: App version:      1[0m
[0;32mI (789) app_init: Compile time:     Jun 25 2024 01:33:53[0m
[0;32mI (795) app_init: ELF file SHA256:  dfe60728b...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (807) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (812) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (817) efuse_init: Chip rev:         v3.1[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (835) heap_init: At 3FFB40F8 len 0002BF08 (175 KiB): DRAM[0m
[0;32mI (841) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (847) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (854) heap_init: At 40090D64 len 0000F29C (60 KiB): IRAM[0m
[0;32mI (860) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (868) spi_flash: detected chip: generic[0m
[0;32mI (872) spi_flash: flash io: qio[0m
[0;33mW (876) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (897) cam_hal: cam init ok[0m
[0;32mI (907) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (907) sccb: sccb_i2c_port=1[0m
[0;32mI (907) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (947) camera: Detected camera at address=0x30[0m
[0;32mI (947) camera: Detected OV2640 camera[0m
[0;32mI (947) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1017) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1027) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1037) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1057) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:38%
[0;32mI (3587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (7867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:60%
[0;32mI (12147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:75%
[0;32mI (16427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (20707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (24987) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (29267) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (33547) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (37827) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (42107) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:74%
[0;32mI (46387) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (50667) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:72%
[0;32mI (54947) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (59227) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (63507) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (67787) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (72067) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (76347) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (80627) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (84907) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (89187) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (93467) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (97747) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (102027) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (106307) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (110587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (114867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (119147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (123427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (127707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (131987) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (136267) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (140547) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (144827) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (149107) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (153387) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (157667) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (161947) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (166227) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (170507) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (174787) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (179067) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (183347) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (187627) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (191907) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (196187) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (200467) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (204747) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (209027) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (213307) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (217587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (221867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (226147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (230427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (234707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (238987) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (243267) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (247547) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (251827) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (256107) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (260387) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (264667) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (268947) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (273227) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (277507) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (281787) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (286067) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (290347) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (294627) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (298907) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (303187) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (307467) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (311747) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (316027) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (320307) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (324587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (328867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (333147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (337427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (341707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (345987) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (350267) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (354547) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (358827) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (363107) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (367387) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (371667) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (375947) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (380227) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (384507) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (388787) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (393067) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (397347) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (401627) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (405907) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (410187) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (414467) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (418747) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (423027) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (427307) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (431587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (435867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (440147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (444427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (448707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (452987) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (457267) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (461547) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (465827) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (470107) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (474387) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (478667) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (482947) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (487227) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (491507) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (495787) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (500067) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (504347) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (508627) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (512907) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (517187) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (521467) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (525747) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (530027) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (534307) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (538587) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (542867) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (547147) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (551427) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (555707) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (559987) detection_responder: No Dog detected. Keeping servo in current position.[0m
