xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 25 2024 01:33:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c384h (246660) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004c3ac vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004f720 vaddr=40080000 size=008f8h (  2296) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2fce8h (195816) map[0m
[0;32mI (238) esp_image: segment 4: paddr=0007fd10 vaddr=400808f8 size=1046ch ( 66668) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (279) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (279) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (281) esp_psram: Speed: 80MHz[0m
[0;32mI (284) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (292) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (776) app_init: Application information:[0m
[0;32mI (779) app_init: Project name:     person_detection[0m
[0;32mI (784) app_init: App version:      1[0m
[0;32mI (789) app_init: Compile time:     Jun 25 2024 01:33:53[0m
[0;32mI (795) app_init: ELF file SHA256:  026c6b61f...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (807) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (812) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (817) efuse_init: Chip rev:         v3.1[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (835) heap_init: At 3FFB40F8 len 0002BF08 (175 KiB): DRAM[0m
[0;32mI (841) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (847) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (854) heap_init: At 40090D64 len 0000F29C (60 KiB): IRAM[0m
[0;32mI (860) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (868) spi_flash: detected chip: generic[0m
[0;32mI (872) spi_flash: flash io: qio[0m
[0;33mW (876) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) detection_responder: Create timer and operator[0m
[0;32mI (897) detection_responder: Connect timer and operator[0m
[0;32mI (897) detection_responder: Create comparator and generator from the operator[0m
[0;32mI (907) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (917) detection_responder: Set generator action on timer and compare event[0m
[0;32mI (927) detection_responder: Enable and start timer[0m
[0;32mI (937) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (937) cam_hal: cam init ok[0m
[0;32mI (947) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (947) sccb: sccb_i2c_port=1[0m
[0;32mI (957) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (997) camera: Detected camera at address=0x30[0m
[0;32mI (997) camera: Detected OV2640 camera[0m
[0;32mI (997) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1067) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1077) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1087) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1097) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1097) cam_hal: cam config ok[0m
[0;32mI (1107) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

dog score:30%
[0;32mI (3637) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:30%
[0;32mI (7917) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:40%
[0;32mI (12197) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (16477) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (20757) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:48%
[0;32mI (25037) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (29317) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (33597) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:97%
[0;32mI (37877) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (44877) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:99%
[0;32mI (49157) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (56157) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:93%
[0;32mI (60437) detection_responder: Dog detected. Moving servo to 90 degrees.[0m
[0;32mI (67437) detection_responder: Moving servo to 0 degrees.[0m
Image Captured

dog score:50%
[0;32mI (71717) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (75997) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (80277) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (84557) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (88837) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (93117) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (97397) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (101677) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (105957) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (110237) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (114517) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (118797) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (123077) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (127357) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (131637) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (135917) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (140197) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (144477) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (148757) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (153037) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (157317) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

dog score:50%
[0;32mI (161597) detection_responder: No Dog detected. Keeping servo in current position.[0m
Image Captured

